# ghlobes (glb) project configuration. Generated by `glb init` against
# your GitHub repo + Project. Commit this file so the whole team uses
# the same backing project.
#
# Run `glb init` in a fresh project to regenerate; the field IDs are
# tied to your specific Project (Beta) instance.

owner = "{{github_owner}}"
repo = "{{repo_name}}"
project_number = 0  # replaced by `glb init`

status_field_id = ""    # PVTSSF_*  Project's "Status" single-select field
priority_field_id = ""  # PVTSSF_*  Project's "Priority" single-select field
points_field_id = ""    # PVTF_*    Project's "Points" number field
