{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "{{project_name}}-{{app_name}}",
	"main": "src/app.ts",
	"compatibility_date": "2026-04-01",
	"vars": {
		// Comma-separated allowed CORS origins. Override locally via .dev.vars.
		"CORS_ORIGINS": "https://{{project_name}}.app"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "{{project_name}}",
			"database_id": "",
			"migrations_dir": "drizzle/migrations"
		}
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	}
}
